spring.datasource.url=jdbc:mysql://your-mysql-host:3306/db_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cl
spring.datasource.password=cl

# command line 方式执行 java -jar *.jar --server.port=8081
# 也可以设置外部application.properties，详见 [springboot中配置文件application.properties的理解](https://www.cnblogs.com/shamo89/p/8178109.html)
server.port=8081

# http://www.mybatis.org/mybatis-3/configuration.html#settings
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# debug下才会输出mybatis的sql
logging.level.com.cl=debug