server.port=38083

spring.datasource.url=jdbc:mysql://db-evidence-t-bqj-cn:3306/bqj_evidence
spring.datasource.username=test_rds_user
spring.datasource.password=9B1+tOziAg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath:schema-${spring.datasource.platform}.sql

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#执行文件配置不能和mybatis.configuration同时指定
#mybatis.config-location=classpath:mybatis/config.xml

mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.default-executor-type=simple
mybatis.configuration.local-cache-scope=session
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.com.modules.demo2=debug