file.encode=${file.encode}

mysql.url=iGXClpB0mQ8vbK1PZpzve6Nqe6NvhKF28K95hpht8CsDlEsrnQ8rYH81lQfuloXE/DU2lHsDiWwAYQUrn3F=
mysql.username=lHt=
mysql.password=lHt=

scan.package=com.modules.prime

log.level=debug
log.path=${log.path}